ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          718700 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         674
  Section header string table index: 673

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text._Offse[...] PROGBITS        00000000 000034 000001 00  AX  0   0  1
  [ 2] .text.before      PROGBITS        00000000 000035 000010 00  AX  0   0  1
  [ 3] .rel.text.before  REL             00000000 082e90 000008 08   I 671   2  4
  [ 4] .text.z_zass[...] PROGBITS        00000000 000045 00005c 00  AX  0   0  1
  [ 5] .rel.text.z_[...] REL             00000000 082e98 000040 08   I 671   4  4
  [ 6] .text._ring_[...] PROGBITS        00000000 0000a1 000148 00  AX  0   0  1
  [ 7] .rel.text._r[...] REL             00000000 082ed8 000118 08   I 671   6  4
  [ 8] .text._ring_[...] PROGBITS        00000000 0001e9 000132 00  AX  0   0  1
  [ 9] .rel.text._r[...] REL             00000000 082ff0 000120 08   I 671   8  4
  [10] .text._ring_[...] PROGBITS        00000000 00031b 000151 00  AX  0   0  1
  [11] .rel.text._r[...] REL             00000000 083110 000150 08   I 671  10  4
  [12] .text._ring_[...] PROGBITS        00000000 00046c 00003c 00  AX  0   0  1
  [13] .rel.text._r[...] REL             00000000 083260 000030 08   I 671  12  4
  [14] .text._ring_[...] PROGBITS        00000000 0004a8 0001e9 00  AX  0   0  1
  [15] .rel.text._r[...] REL             00000000 083290 0001d0 08   I 671  14  4
  [16] .text._ring_[...] PROGBITS        00000000 000691 0000d7 00  AX  0   0  1
  [17] .rel.text._r[...] REL             00000000 083460 0000c0 08   I 671  16  4
  [18] .text._ring_[...] PROGBITS        00000000 000768 0000bf 00  AX  0   0  1
  [19] .rel.text._r[...] REL             00000000 083520 0000c0 08   I 671  18  4
  [20] .text._ring_[...] PROGBITS        00000000 000827 00005f 00  AX  0   0  1
  [21] .rel.text._r[...] REL             00000000 0835e0 000060 08   I 671  20  4
  [22] .text.z_log_[...] PROGBITS        00000000 000886 00006f 00  AX  0   0  1
  [23] .rel.text.z_[...] REL             00000000 083640 000018 08   I 671  22  4
  [24] .text.rb_init     PROGBITS        00000000 0008f5 000061 00  AX  0   0  1
  [25] .rel.text.rb_init REL             00000000 083658 000038 08   I 671  24  4
  [26] .text.rb_push     PROGBITS        00000000 000956 000061 00  AX  0   0  1
  [27] .rel.text.rb_push REL             00000000 083690 000048 08   I 671  26  4
  [28] .text.rb_pop      PROGBITS        00000000 0009b7 000089 00  AX  0   0  1
  [29] .rel.text.rb_pop  REL             00000000 0836d8 000060 08   I 671  28  4
  [30] .text.rb_peek     PROGBITS        00000000 000a40 000071 00  AX  0   0  1
  [31] .rel.text.rb_peek REL             00000000 083738 000048 08   I 671  30  4
  [32] .text.rb_is_full  PROGBITS        00000000 000ab1 00000f 00  AX  0   0  1
  [33] .rel.text.rb[...] REL             00000000 083780 000010 08   I 671  32  4
  [34] .text.rb_is_empty PROGBITS        00000000 000ac0 00000b 00  AX  0   0  1
  [35] .rel.text.rb[...] REL             00000000 083790 000008 08   I 671  34  4
  [36] .text.rb_count    PROGBITS        00000000 000acb 000006 00  AX  0   0  1
  [37] .rel.text.rb[...] REL             00000000 083798 000008 08   I 671  36  4
  [38] .text.cbvpri[...] PROGBITS        00000000 000ad1 000538 00  AX  0   0  1
  [39] .rel.text.cb[...] REL             00000000 0837a0 000138 08   I 671  38  4
  [40] .text.cbppri[...] PROGBITS        00000000 001009 000091 00  AX  0   0  1
  [41] .rel.text.cb[...] REL             00000000 0838d8 000008 08   I 671  40  4
  [42] .text.clock_[...] PROGBITS        00000000 00109a 0000fa 00  AX  0   0  1
  [43] .rel.text.cl[...] REL             00000000 0838e0 0000f8 08   I 671  42  4
  [44] .text.arch_p[...] PROGBITS        00000000 001194 000003 00  AX  0   0  1
  [45] .text.__prin[...] PROGBITS        00000000 001197 00000d 00  AX  0   0  1
  [46] .rel.text.__[...] REL             00000000 0839d8 000008 08   I 671  45  4
  [47] .text.vprintk     PROGBITS        00000000 0011a4 000005 00  AX  0   0  1
  [48] .rel.text.vprintk REL             00000000 0839e0 000008 08   I 671  47  4
  [49] .text.printk      PROGBITS        00000000 0011a9 000017 00  AX  0   0  1
  [50] .rel.text.printk  REL             00000000 0839e8 000008 08   I 671  49  4
  [51] .text.z_thre[...] PROGBITS        00000000 0011c0 00003a 00  AX  0   0  1
  [52] .rel.text.z_[...] REL             00000000 0839f0 000028 08   I 671  51  4
  [53] .text.outs        PROGBITS        00000000 0011fa 00004b 00  AX  0   0  1
  [54] .text.extrac[...] PROGBITS        00000000 001245 000037 00  AX  0   0  1
  [55] .rel.text.ex[...] REL             00000000 083a18 000008 08   I 671  54  4
  [56] .text.encode_uint PROGBITS        00000000 00127c 0000d9 00  AX  0   0  1
  [57] .rel.text.en[...] REL             00000000 083a20 000010 08   I 671  56  4
  [58] .text.z_cbvp[...] PROGBITS        00000000 001355 0007f1 00  AX  0   0  1
  [59] .rel.text.z_[...] REL             00000000 083a30 000070 08   I 671  58  4
  [60] .text.assert[...] PROGBITS        00000000 001b46 000017 00  AX  0   0  1
  [61] .rel.text.as[...] REL             00000000 083aa0 000008 08   I 671  60  4
  [62] .text.assert[...] PROGBITS        00000000 001b5d 00002e 00  AX  0   0  1
  [63] .rel.text.as[...] REL             00000000 083aa8 000020 08   I 671  62  4
  [64] .text._Confi[...] PROGBITS        00000000 001b8b 000001 00  AX  0   0  1
  [65] .text.dummy_[...] PROGBITS        00000000 001b8c 000003 00  AX  0   0  1
  [66] .text.defaul[...] PROGBITS        00000000 001b8f 000005 00  AX  0   0  1
  [67] .rel.text.de[...] REL             00000000 083ac8 000008 08   I 671  66  4
  [68] .text.log_ba[...] PROGBITS        00000000 001b94 000007 00  AX  0   0  1
  [69] .text.log_ba[...] PROGBITS        00000000 001b9b 00001a 00  AX  0   0  1
  [70] .text.z_log_[...] PROGBITS        00000000 001bb5 00018d 00  AX  0   0  1
  [71] .rel.text.z_[...] REL             00000000 083ad0 0000e8 08   I 671  70  4
  [72] .text.enable[...] PROGBITS        00000000 001d42 000013 00  AX  0   0  1
  [73] .rel.text.en[...] REL             00000000 083bb8 000008 08   I 671  72  4
  [74] .text.log_fo[...] PROGBITS        00000000 001d55 00000f 00  AX  0   0  1
  [75] .rel.text.lo[...] REL             00000000 083bc0 000008 08   I 671  74  4
  [76] .text.z_log_[...] PROGBITS        00000000 001d64 000022 00  AX  0   0  1
  [77] .rel.text.z_[...] REL             00000000 083bc8 000008 08   I 671  76  4
  [78] .text.log_se[...] PROGBITS        00000000 001d86 00002a 00  AX  0   0  1
  [79] .rel.text.lo[...] REL             00000000 083bd0 000010 08   I 671  78  4
  [80] .text.log_co[...] PROGBITS        00000000 001db0 0000ea 00  AX  0   0  1
  [81] .rel.text.lo[...] REL             00000000 083be0 0000d0 08   I 671  80  4
  [82] .text.z_impl[...] PROGBITS        00000000 001e9a 0000f1 00  AX  0   0  1
  [83] .rel.text.z_[...] REL             00000000 083cb0 0000d0 08   I 671  82  4
  [84] .text.z_log_[...] PROGBITS        00000000 001f8b 000001 00  AX  0   0  1
  [85] .text.z_log_[...] PROGBITS        00000000 001f8c 00001a 00  AX  0   0  1
  [86] .rel.text.z_[...] REL             00000000 083d80 000010 08   I 671  85  4
  [87] .text.z_log_[...] PROGBITS        00000000 001fa6 0000d2 00  AX  0   0  1
  [88] .rel.text.z_[...] REL             00000000 083d90 0000b0 08   I 671  87  4
  [89] .text.z_log_[...] PROGBITS        00000000 002078 000003 00  AX  0   0  1
  [90] .text.log_so[...] PROGBITS        00000000 00207b 000024 00  AX  0   0  1
  [91] .rel.text.lo[...] REL             00000000 083e40 000018 08   I 671  90  4
  [92] .text.log_ba[...] PROGBITS        00000000 00209f 000024 00  AX  0   0  1
  [93] .rel.text.lo[...] REL             00000000 083e58 000008 08   I 671  92  4
  [94] .text.z_log_[...] PROGBITS        00000000 0020c3 00005a 00  AX  0   0  1
  [95] .rel.text.z_[...] REL             00000000 083e60 000010 08   I 671  94  4
  [96] .text.z_log_[...] PROGBITS        00000000 00211d 0001b3 00  AX  0   0  1
  [97] .rel.text.z_[...] REL             00000000 083e70 0000b0 08   I 671  96  4
  [98] .text.log_ms[...] PROGBITS        00000000 0022d0 000020 00  AX  0   0  1
  [99] .rel.text.lo[...] REL             00000000 083f20 000008 08   I 671  98  4
  [100] .text.log_ou[...] PROGBITS        00000000 0022f0 00002c 00  AX  0   0  1
  [101] .text.out_func    PROGBITS        00000000 00231c 00003f 00  AX  0   0  1
  [102] .rel.text.ou[...] REL             00000000 083f28 000008 08   I 671 101  4
  [103] .text.cr_out_func PROGBITS        00000000 00235b 000032 00  AX  0   0  1
  [104] .rel.text.cr[...] REL             00000000 083f30 000010 08   I 671 103  4
  [105] .text.cbvprintf   PROGBITS        00000000 00238d 00001e 00  AX  0   0  1
  [106] .rel.text.cb[...] REL             00000000 083f40 000008 08   I 671 105  4
  [107] .text.print_[...] PROGBITS        00000000 0023ab 00001f 00  AX  0   0  1
  [108] .rel.text.pr[...] REL             00000000 083f48 000010 08   I 671 107  4
  [109] .text.log_ou[...] PROGBITS        00000000 0023ca 0003c1 00  AX  0   0  1
  [110] .rel.text.lo[...] REL             00000000 083f58 000208 08   I 671 109  4
  [111] .text.log_ou[...] PROGBITS        00000000 00278b 000094 00  AX  0   0  1
  [112] .rel.text.lo[...] REL             00000000 084160 000018 08   I 671 111  4
  [113] .text.log_ou[...] PROGBITS        00000000 00281f 000037 00  AX  0   0  1
  [114] .rel.text.lo[...] REL             00000000 084178 000018 08   I 671 113  4
  [115] .text.format_set  PROGBITS        00000000 002856 00000f 00  AX  0   0  1
  [116] .rel.text.fo[...] REL             00000000 084190 000008 08   I 671 115  4
  [117] .text.char_out    PROGBITS        00000000 002865 000078 00  AX  0   0  1
  [118] .rel.text.ch[...] REL             00000000 084198 000048 08   I 671 117  4
  [119] .text.process     PROGBITS        00000000 0028dd 000025 00  AX  0   0  1
  [120] .rel.text.process REL             00000000 0841e0 000018 08   I 671 119  4
  [121] .text.panic       PROGBITS        00000000 002902 000042 00  AX  0   0  1
  [122] .rel.text.panic   REL             00000000 0841f8 000028 08   I 671 121  4
  [123] .text.sys_tr[...] PROGBITS        00000000 002944 000001 00  AX  0   0  1
  [124] .text.sys_tr[...] PROGBITS        00000000 002945 000001 00  AX  0   0  1
  [125] .text.sys_tr[...] PROGBITS        00000000 002946 000001 00  AX  0   0  1
  [126] .text.arch_c[...] PROGBITS        00000000 002947 000016 00  AX  0   0  1
  [127] .rel.text.ar[...] REL             00000000 084220 000018 08   I 671 126  4
  [128] .text.arch_s[...] PROGBITS        00000000 00295d 000027 00  AX  0   0  1
  [129] .rel.text.ar[...] REL             00000000 084238 000028 08   I 671 128  4
  [130] .text.arch_i[...] PROGBITS        00000000 002984 000005 00  AX  0   0  1
  [131] .rel.text.ar[...] REL             00000000 084260 000008 08   I 671 130  4
  [132] .text.arch_swap   PROGBITS        00000000 002989 000050 00  AX  0   0  1
  [133] .rel.text.ar[...] REL             00000000 084268 000038 08   I 671 132  4
  [134] .text.arch_s[...] PROGBITS        00000000 0029d9 00001c 00  AX  0   0  1
  [135] .rel.text.ar[...] REL             00000000 0842a0 000018 08   I 671 134  4
  [136] .text.arch_n[...] PROGBITS        00000000 0029f5 000043 00  AX  0   0  1
  [137] .rel.text.ar[...] REL             00000000 0842b8 000008 08   I 671 136  4
  [138] .text.arch_t[...] PROGBITS        00000000 002a38 000064 00  AX  0   0  1
  [139] .rel.text.ar[...] REL             00000000 0842c0 000020 08   I 671 138  4
  [140] .text.posix_[...] PROGBITS        00000000 002a9c 00001d 00  AX  0   0  1
  [141] .rel.text.po[...] REL             00000000 0842e0 000010 08   I 671 140  4
  [142] .text.z_impl[...] PROGBITS        00000000 002ab9 000084 00  AX  0   0  1
  [143] .rel.text.z_[...] REL             00000000 0842f0 000040 08   I 671 142  4
  [144] .text.posix_[...] PROGBITS        00000000 002b3d 00001a 00  AX  0   0  1
  [145] .rel.text.po[...] REL             00000000 084330 000018 08   I 671 144  4
  [146] .text.posix_[...] PROGBITS        00000000 002b57 000016 00  AX  0   0  1
  [147] .rel.text.po[...] REL             00000000 084348 000010 08   I 671 146  4
  [148] .text.posix_swap  PROGBITS        00000000 002b6d 000017 00  AX  0   0  1
  [149] .rel.text.po[...] REL             00000000 084358 000010 08   I 671 148  4
  [150] .text.posix_[...] PROGBITS        00000000 002b84 000019 00  AX  0   0  1
  [151] .rel.text.po[...] REL             00000000 084368 000010 08   I 671 150  4
  [152] .text.posix_[...] PROGBITS        00000000 002b9d 000019 00  AX  0   0  1
  [153] .rel.text.po[...] REL             00000000 084378 000010 08   I 671 152  4
  [154] .text.posix_[...] PROGBITS        00000000 002bb6 000019 00  AX  0   0  1
  [155] .rel.text.po[...] REL             00000000 084388 000010 08   I 671 154  4
  [156] .text.posix_[...] PROGBITS        00000000 002bcf 00001c 00  AX  0   0  1
  [157] .rel.text.po[...] REL             00000000 084398 000010 08   I 671 156  4
  [158] .text.posix_[...] PROGBITS        00000000 002beb 000016 00  AX  0   0  1
  [159] .rel.text.po[...] REL             00000000 0843a8 000010 08   I 671 158  4
  [160] .text.posix_[...] PROGBITS        00000000 002c01 000016 00  AX  0   0  1
  [161] .rel.text.po[...] REL             00000000 0843b8 000010 08   I 671 160  4
  [162] .text.posix_[...] PROGBITS        00000000 002c17 00001a 00  AX  0   0  1
  [163] .rel.text.po[...] REL             00000000 0843c8 000018 08   I 671 162  4
  [164] .text.posix_[...] PROGBITS        00000000 002c31 00002c 00  AX  0   0  1
  [165] .rel.text.po[...] REL             00000000 0843e0 000030 08   I 671 164  4
  [166] .text.posix_[...] PROGBITS        00000000 002c5d 000028 00  AX  0   0  1
  [167] .rel.text.po[...] REL             00000000 084410 000020 08   I 671 166  4
  [168] .text.run_na[...] PROGBITS        00000000 002c85 000029 00  AX  0   0  1
  [169] .rel.text.ru[...] REL             00000000 084430 000010 08   I 671 168  4
  [170] .text.native[...] PROGBITS        00000000 002cae 000005 00  AX  0   0  1
  [171] .rel.text.na[...] REL             00000000 084440 000008 08   I 671 170  4
  [172] .text.posix_[...] PROGBITS        00000000 002cb3 000126 00  AX  0   0  1
  [173] .rel.text.po[...] REL             00000000 084448 0000d8 08   I 671 172  4
  [174] .text.posix_[...] PROGBITS        00000000 002dd9 000012 00  AX  0   0  1
  [175] .rel.text.po[...] REL             00000000 084520 000008 08   I 671 174  4
  [176] .text.posix_[...] PROGBITS        00000000 002deb 000005 00  AX  0   0  1
  [177] .rel.text.po[...] REL             00000000 084528 000008 08   I 671 176  4
  [178] .text.posix_[...] PROGBITS        00000000 002df0 000012 00  AX  0   0  1
  [179] .rel.text.po[...] REL             00000000 084530 000008 08   I 671 178  4
  [180] .text.posix_[...] PROGBITS        00000000 002e02 000005 00  AX  0   0  1
  [181] .rel.text.po[...] REL             00000000 084538 000008 08   I 671 180  4
  [182] .text.posix_[...] PROGBITS        00000000 002e07 00004c 00  AX  0   0  1
  [183] .rel.text.po[...] REL             00000000 084540 000030 08   I 671 182  4
  [184] .text.posix_[...] PROGBITS        00000000 002e53 000021 00  AX  0   0  1
  [185] .rel.text.po[...] REL             00000000 084570 000018 08   I 671 184  4
  [186] .text.posix_exit  PROGBITS        00000000 002e74 00000e 00  AX  0   0  1
  [187] .rel.text.po[...] REL             00000000 084588 000008 08   I 671 186  4
  [188] .text.posix_[...] PROGBITS        00000000 002e82 000012 00  AX  0   0  1
  [189] .rel.text.po[...] REL             00000000 084590 000008 08   I 671 188  4
  [190] .text.posix_[...] PROGBITS        00000000 002e94 000017 00  AX  0   0  1
  [191] .rel.text.po[...] REL             00000000 084598 000008 08   I 671 190  4
  [192] .text.posix_[...] PROGBITS        00000000 002eab 000017 00  AX  0   0  1
  [193] .rel.text.po[...] REL             00000000 0845a0 000008 08   I 671 192  4
  [194] .text.z_impl[...] PROGBITS        00000000 002ec2 00018e 00  AX  0   0  1
  [195] .rel.text.z_[...] REL             00000000 0845a8 000118 08   I 671 194  4
  [196] .text.run_te[...] PROGBITS        00000000 003050 000044 00  AX  0   0  1
  [197] .rel.text.ru[...] REL             00000000 0846c0 000010 08   I 671 196  4
  [198] .text.ztest_[...] PROGBITS        00000000 003094 000035 00  AX  0   0  1
  [199] .rel.text.zt[...] REL             00000000 0846d0 000018 08   I 671 198  4
  [200] .text.test_cb     PROGBITS        00000000 0030c9 00005b 00  AX  0   0  1
  [201] .rel.text.test_cb REL             00000000 0846e8 000020 08   I 671 200  4
  [202] .text.z_ztes[...] PROGBITS        00000000 003124 000078 00  AX  0   0  1
  [203] .rel.text.z_[...] REL             00000000 084708 000010 08   I 671 202  4
  [204] .text.z_ztes[...] PROGBITS        00000000 00319c 000451 00  AX  0   0  1
  [205] .rel.text.z_[...] REL             00000000 084718 0001f8 08   I 671 204  4
  [206] .text.test_f[...] PROGBITS        00000000 0035ed 000046 00  AX  0   0  1
  [207] .rel.text.te[...] REL             00000000 084910 000040 08   I 671 206  4
  [208] .text.ztest_[...] PROGBITS        00000000 003633 00005e 00  AX  0   0  1
  [209] .rel.text.zt[...] REL             00000000 084950 000048 08   I 671 208  4
  [210] .text.z_ztes[...] PROGBITS        00000000 003691 00003d 00  AX  0   0  1
  [211] .rel.text.z_[...] REL             00000000 084998 000018 08   I 671 210  4
  [212] .text.z_impl[...] PROGBITS        00000000 0036ce 000145 00  AX  0   0  1
  [213] .rel.text.z_[...] REL             00000000 0849b0 000048 08   I 671 212  4
  [214] .text.ztest_[...] PROGBITS        00000000 003813 0000c5 00  AX  0   0  1
  [215] .rel.text.zt[...] REL             00000000 0849f8 000078 08   I 671 214  4
  [216] .text.ztest_[...] PROGBITS        00000000 0038d8 000011 00  AX  0   0  1
  [217] .rel.text.zt[...] REL             00000000 084a70 000008 08   I 671 216  4
  [218] .text.test_main   PROGBITS        00000000 0038e9 00001c 00  AX  0   0  1
  [219] .rel.text.te[...] REL             00000000 084a78 000010 08   I 671 218  4
  [220] .text.main        PROGBITS        00000000 003905 000265 00  AX  0   0  1
  [221] .rel.text.main    REL             00000000 084a88 000128 08   I 671 220  4
  [222] .text.add_te[...] PROGBITS        00000000 003b6a 000015 00  AX  0   0  1
  [223] .rel.text.ad[...] REL             00000000 084bb0 000010 08   I 671 222  4
  [224] .text.z_ztes[...] PROGBITS        00000000 003b7f 000141 00  AX  0   0  1
  [225] .rel.text.z_[...] REL             00000000 084bc0 0000a8 08   I 671 224  4
  [226] .text.z_ztes[...] PROGBITS        00000000 003cc0 00002b 00  AX  0   0  1
  [227] .rel.text.z_[...] REL             00000000 084c68 000010 08   I 671 226  4
  [228] .text.z_ztes[...] PROGBITS        00000000 003ceb 00003d 00  AX  0   0  1
  [229] .rel.text.z_[...] REL             00000000 084c78 000010 08   I 671 228  4
  [230] .text.ztest_[...] PROGBITS        00000000 003d28 000087 00  AX  0   0  1
  [231] .rel.text.zt[...] REL             00000000 084c88 000028 08   I 671 230  4
  [232] .text.z_ztes[...] PROGBITS        00000000 003daf 000062 00  AX  0   0  1
  [233] .rel.text.z_[...] REL             00000000 084cb0 000038 08   I 671 232  4
  [234] .text.z_ztes[...] PROGBITS        00000000 003e11 000036 00  AX  0   0  1
  [235] .rel.text.z_[...] REL             00000000 084ce8 000018 08   I 671 234  4
  [236] .text.posix_[...] PROGBITS        00000000 003e47 000017 00  AX  0   0  1
  [237] .rel.text.po[...] REL             00000000 084d00 000010 08   I 671 236  4
  [238] .text.print_char  PROGBITS        00000000 003e5e 000066 00  AX  0   0  1
  [239] .rel.text.pr[...] REL             00000000 084d10 000048 08   I 671 238  4
  [240] .text.np_tim[...] PROGBITS        00000000 003ec4 000085 00  AX  0   0  1
  [241] .rel.text.np[...] REL             00000000 084d58 000038 08   I 671 240  4
  [242] .text.sys_cl[...] PROGBITS        00000000 003f49 00006a 00  AX  0   0  1
  [243] .rel.text.sy[...] REL             00000000 084d90 000048 08   I 671 242  4
  [244] .text.sys_cl[...] PROGBITS        00000000 003fb3 000006 00  AX  0   0  1
  [245] .rel.text.sy[...] REL             00000000 084dd8 000008 08   I 671 244  4
  [246] .text.sys_cl[...] PROGBITS        00000000 003fb9 000034 00  AX  0   0  1
  [247] .rel.text.sy[...] REL             00000000 084de0 000010 08   I 671 246  4
  [248] .text.sys_cl[...] PROGBITS        00000000 003fed 00003d 00  AX  0   0  1
  [249] .rel.text.sy[...] REL             00000000 084df0 000028 08   I 671 248  4
  [250] .text.k_sys_[...] PROGBITS        00000000 00402a 000030 00  AX  0   0  1
  [251] .rel.text.k_[...] REL             00000000 084e18 000028 08   I 671 250  4
  [252] .text.z_fata[...] PROGBITS        00000000 00405a 0000b7 00  AX  0   0  1
  [253] .rel.text.z_[...] REL             00000000 084e40 000080 08   I 671 252  4
  [254] .text.do_dev[...] PROGBITS        00000000 004111 000041 00  AX  0   0  1
  [255] .text.z_sys_[...] PROGBITS        00000000 004152 000036 00  AX  0   0  1
  [256] .rel.text.z_[...] REL             00000000 084ec0 000018 08   I 671 255  4
  [257] .text.bg_thr[...] PROGBITS        00000000 004188 00016c 00  AX  0   0  1
  [258] .rel.text.bg[...] REL             00000000 084ed8 000128 08   I 671 257  4
  [259] .text.z_init_cpu  PROGBITS        00000000 0042f4 000068 00  AX  0   0  1
  [260] .rel.text.z_[...] REL             00000000 085000 000038 08   I 671 259  4
  [261] .text.z_cstart    PROGBITS        00000000 00435c 0000c2 00  AX  0   0  1
  [262] .rel.text.z_[...] REL             00000000 085038 0000c8 08   I 671 261  4
  [263] .text.idle        PROGBITS        00000000 00441e 000058 00  AX  0   0  1
  [264] .rel.text.idle    REL             00000000 085100 000060 08   I 671 263  4
  [265] .text.k_is_in_isr PROGBITS        00000000 004476 00000b 00  AX  0   0  1
  [266] .rel.text.k_[...] REL             00000000 085160 000008 08   I 671 265  4
  [267] .text.z_impl[...] PROGBITS        00000000 004481 00003b 00  AX  0   0  1
  [268] .rel.text.z_[...] REL             00000000 085168 000018 08   I 671 267  4
  [269] .text.k_thre[...] PROGBITS        00000000 0044bc 00000b 00  AX  0   0  1
  [270] .text.z_setu[...] PROGBITS        00000000 0044c7 00011c 00  AX  0   0  1
  [271] .rel.text.z_[...] REL             00000000 085180 000080 08   I 671 270  4
  [272] .text.z_impl[...] PROGBITS        00000000 0045e3 0000cc 00  AX  0   0  1
  [273] .rel.text.z_[...] REL             00000000 085200 000080 08   I 671 272  4
  [274] .text.z_dumm[...] PROGBITS        00000000 0046af 00001a 00  AX  0   0  1
  [275] .rel.text.z_[...] REL             00000000 085280 000008 08   I 671 274  4
  [276] .text.sys_dl[...] PROGBITS        00000000 0046c9 000018 00  AX  0   0  1
  [277] .text.ready_[...] PROGBITS        00000000 0046e1 000155 00  AX  0   0  1
  [278] .rel.text.re[...] REL             00000000 085288 000108 08   I 671 277  4
  [279] .text.unread[...] PROGBITS        00000000 004836 0000ee 00  AX  0   0  1
  [280] .rel.text.un[...] REL             00000000 085390 0000d0 08   I 671 279  4
  [281] .text.unpend[...] PROGBITS        00000000 004924 000062 00  AX  0   0  1
  [282] .rel.text.un[...] REL             00000000 085460 000050 08   I 671 281  4
  [283] .text.add_to[...] PROGBITS        00000000 004986 00005e 00  AX  0   0  1
  [284] .rel.text.ad[...] REL             00000000 0854b0 000008 08   I 671 283  4
  [285] .text.move_t[...] PROGBITS        00000000 0049e4 00017d 00  AX  0   0  1
  [286] .rel.text.mo[...] REL             00000000 0854b8 000130 08   I 671 285  4
  [287] .text.z_read[...] PROGBITS        00000000 004b61 0000f6 00  AX  0   0  1
  [288] .rel.text.z_[...] REL             00000000 0855e8 0000f0 08   I 671 287  4
  [289] .text.z_sche[...] PROGBITS        00000000 004c57 000110 00  AX  0   0  1
  [290] .rel.text.z_[...] REL             00000000 0856d8 0000f8 08   I 671 289  4
  [291] .text.z_thre[...] PROGBITS        00000000 004d67 000019 00  AX  0   0  1
  [292] .rel.text.z_[...] REL             00000000 0857d0 000008 08   I 671 291  4
  [293] .text.z_resc[...] PROGBITS        00000000 004d80 0000f4 00  AX  0   0  1
  [294] .rel.text.z_[...] REL             00000000 0857d8 0000d0 08   I 671 293  4
  [295] .text.z_resc[...] PROGBITS        00000000 004e74 000034 00  AX  0   0  1
  [296] .rel.text.z_[...] REL             00000000 0858a8 000028 08   I 671 295  4
  [297] .text.k_sche[...] PROGBITS        00000000 004ea8 000194 00  AX  0   0  1
  [298] .rel.text.k_[...] REL             00000000 0858d0 000180 08   I 671 297  4
  [299] .text.k_sche[...] PROGBITS        00000000 00503c 0001e2 00  AX  0   0  1
  [300] .rel.text.k_[...] REL             00000000 085a50 0001b8 08   I 671 299  4
  [301] .text.z_sche[...] PROGBITS        00000000 00521e 000015 00  AX  0   0  1
  [302] .rel.text.z_[...] REL             00000000 085c08 000020 08   I 671 301  4
  [303] .text.z_impl[...] PROGBITS        00000000 005233 0001dc 00  AX  0   0  1
  [304] .rel.text.z_[...] REL             00000000 085c28 000198 08   I 671 303  4
  [305] .text.z_tick[...] PROGBITS        00000000 00540f 0001af 00  AX  0   0  1
  [306] .rel.text.z_[...] REL             00000000 085dc0 000180 08   I 671 305  4
  [307] .text.z_impl[...] PROGBITS        00000000 0055be 0000af 00  AX  0   0  1
  [308] .rel.text.z_[...] REL             00000000 085f40 000068 08   I 671 307  4
  [309] .text.z_impl[...] PROGBITS        00000000 00566d 000129 00  AX  0   0  1
  [310] .rel.text.z_[...] REL             00000000 085fa8 000108 08   I 671 309  4
  [311] .text.z_impl[...] PROGBITS        00000000 005796 000006 00  AX  0   0  1
  [312] .rel.text.z_[...] REL             00000000 0860b0 000008 08   I 671 311  4
  [313] .text.z_thre[...] PROGBITS        00000000 00579c 000397 00  AX  0   0  1
  [314] .rel.text.z_[...] REL             00000000 0860b8 0002f0 08   I 671 313  4
  [315] .text.z_impl[...] PROGBITS        00000000 005b33 00022a 00  AX  0   0  1
  [316] .rel.text.z_[...] REL             00000000 0863a8 0001c0 08   I 671 315  4
  [317] .text.slice_[...] PROGBITS        00000000 005d5d 000080 00  AX  0   0  1
  [318] .rel.text.sl[...] REL             00000000 086568 000068 08   I 671 317  4
  [319] .text.thread[...] PROGBITS        00000000 005ddd 00003f 00  AX  0   0  1
  [320] .rel.text.th[...] REL             00000000 0865d0 000018 08   I 671 319  4
  [321] .text.z_rese[...] PROGBITS        00000000 005e1c 000053 00  AX  0   0  1
  [322] .rel.text.z_[...] REL             00000000 0865e8 000040 08   I 671 321  4
  [323] .text.z_time[...] PROGBITS        00000000 005e6f 000138 00  AX  0   0  1
  [324] .rel.text.z_[...] REL             00000000 086628 000118 08   I 671 323  4
  [325] .text.z_spin[...] PROGBITS        00000000 005fa7 000021 00  AX  0   0  1
  [326] .rel.text.z_[...] REL             00000000 086740 000008 08   I 671 325  4
  [327] .text.z_spin[...] PROGBITS        00000000 005fc8 000039 00  AX  0   0  1
  [328] .rel.text.z_[...] REL             00000000 086748 000020 08   I 671 327  4
  [329] .text.z_spin[...] PROGBITS        00000000 006001 000017 00  AX  0   0  1
  [330] .rel.text.z_[...] REL             00000000 086768 000010 08   I 671 329  4
  [331] .text.first       PROGBITS        00000000 006018 00000f 00  AX  0   0  1
  [332] .rel.text.first   REL             00000000 086778 000010 08   I 671 331  4
  [333] .text.next_t[...] PROGBITS        00000000 006027 000053 00  AX  0   0  1
  [334] .rel.text.ne[...] REL             00000000 086788 000008 08   I 671 333  4
  [335] .text.elapsed     PROGBITS        00000000 00607a 000011 00  AX  0   0  1
  [336] .rel.text.elapsed REL             00000000 086790 000010 08   I 671 335  4
  [337] .text.remove[...] PROGBITS        00000000 00608b 00003d 00  AX  0   0  1
  [338] .rel.text.re[...] REL             00000000 0867a0 000008 08   I 671 337  4
  [339] .text.z_add_[...] PROGBITS        00000000 0060c8 0002d5 00  AX  0   0  1
  [340] .rel.text.z_[...] REL             00000000 0867a8 0001a0 08   I 671 339  4
  [341] .text.z_abor[...] PROGBITS        00000000 00639d 000143 00  AX  0   0  1
  [342] .rel.text.z_[...] REL             00000000 086948 000110 08   I 671 341  4
  [343] .text.sys_cl[...] PROGBITS        00000000 0064e0 000216 00  AX  0   0  1
  [344] .rel.text.sy[...] REL             00000000 086a58 000188 08   I 671 343  4
  [345] .text.sys_cl[...] PROGBITS        00000000 0066f6 000110 00  AX  0   0  1
  [346] .rel.text.sy[...] REL             00000000 086be0 000100 08   I 671 345  4
  [347] .text.sys_cl[...] PROGBITS        00000000 006806 00000d 00  AX  0   0  1
  [348] .rel.text.sy[...] REL             00000000 086ce0 000008 08   I 671 347  4
  [349] .text.boot_banner PROGBITS        00000000 006813 000015 00  AX  0   0  1
  [350] .rel.text.bo[...] REL             00000000 086ce8 000010 08   I 671 349  4
  [351] .text.z_devi[...] PROGBITS        00000000 006828 000061 00  AX  0   0  1
  [352] .rel.text.z_[...] REL             00000000 086cf8 000068 08   I 671 351  4
  [353] .native_sim_if    PROGBITS        00000061 006889 00008f 00  AX  0   0  1
  [354] .rel.native_[...] REL             00000000 086d60 000068 08   I 671 353  4
  [355] .rodata.z_za[...] PROGBITS        00000000 006918 000067 01 AMS  0   0  1
  [356] .rodata._rin[...] PROGBITS        00000000 00697f 00011a 01 AMS  0   0  1
  [357] .rodata._rin[...] PROGBITS        00000000 006a99 000138 01 AMS  0   0  1
  [358] .rodata._rin[...] PROGBITS        00000000 006bd1 00009a 01 AMS  0   0  1
  [359] .rodata._rin[...] PROGBITS        00000000 006c6b 000047 01 AMS  0   0  1
  [360] .rodata._rin[...] PROGBITS        00000000 006cb2 00012f 01 AMS  0   0  1
  [361] .rodata._rin[...] PROGBITS        00000000 006de1 000082 01 AMS  0   0  1
  [362] .rodata._rin[...] PROGBITS        00000000 006e63 0000c1 01 AMS  0   0  1
  [363] .rodata._rin[...] PROGBITS        00000000 006f24 000038 01 AMS  0   0  1
  [364] .rodata.__fu[...] PROGBITS        00000000 006f60 00002c 00   A  0   0 32
  [365] .rodata.__fu[...] PROGBITS        00000000 006fa0 000051 00   A  0   0 32
  [366] .rodata.__fu[...] PROGBITS        00000000 007000 00002f 00   A  0   0 32
  [367] .rodata.__fu[...] PROGBITS        00000000 007040 000030 00   A  0   0 32
  [368] .rodata.__fu[...] PROGBITS        00000000 007080 000022 00   A  0   0 32
  [369] .rodata.__fu[...] PROGBITS        00000000 0070c0 000027 00   A  0   0 32
  [370] .rodata.__fu[...] PROGBITS        00000000 007100 000027 00   A  0   0 32
  [371] .rodata.__fu[...] PROGBITS        00000000 007128 00001f 00   A  0   0  4
  [372] .rodata.str1.1    PROGBITS        00000000 007147 0002e2 01 AMS  0   0  1
  [373] .rodata.rb_i[...] PROGBITS        00000000 007429 00001d 01 AMS  0   0  1
  [374] .rodata.rb_p[...] PROGBITS        00000000 007446 00001a 01 AMS  0   0  1
  [375] .rodata.rb_p[...] PROGBITS        00000000 007460 000023 01 AMS  0   0  1
  [376] .rodata.cbvp[...] PROGBITS        00000000 007483 0000de 01 AMS  0   0  1
  [377] .rodata.cbvp[...] PROGBITS        00000000 007564 0000bc 00   A  0   0  4
  [378] .rel.rodata.[...] REL             00000000 086dc8 000178 08   I 671 377  4
  [379] .rodata.cloc[...] PROGBITS        00000000 007620 0000cb 01 AMS  0   0  1
  [380] .rodata.z_th[...] PROGBITS        00000000 0076eb 000053 01 AMS  0   0  1
  [381] .rodata.z_cb[...] PROGBITS        00000000 00773e 000006 01 AMS  0   0  1
  [382] .rodata.z_cb[...] PROGBITS        00000000 007744 0000c0 00   A  0   0  4
  [383] .rel.rodata.[...] REL             00000000 086f40 000180 08   I 671 382  4
  [384] .rodata.asse[...] PROGBITS        00000000 007804 000031 01 AMS  0   0  1
  [385] .rodata.z_lo[...] PROGBITS        00000000 007835 0000e4 01 AMS  0   0  1
  [386] .rodata.log_[...] PROGBITS        00000000 007919 000054 01 AMS  0   0  1
  [387] .rodata.form[...] PROGBITS        00000000 007970 000010 00   A  0   0  4
  [388] .rel.rodata.[...] REL             00000000 0870c0 000008 08   I 671 387  4
  [389] .rodata.z_lo[...] PROGBITS        00000000 007980 0000b5 01 AMS  0   0  1
  [390] .rodata.log_[...] PROGBITS        00000000 007a35 0000e0 01 AMS  0   0  1
  [391] .rodata.colors    PROGBITS        00000000 007b18 000014 00   A  0   0  4
  [392] .rel.rodata.[...] REL             00000000 0870c8 000010 08   I 671 391  4
  [393] .rodata.severity  PROGBITS        00000000 007b2c 000014 00   A  0   0  4
  [394] .rel.rodata.[...] REL             00000000 0870d8 000020 08   I 671 393  4
  [395] .rodata.char[...] PROGBITS        00000000 007b40 000004 01 AMS  0   0  1
  [396] .rodata.log_[...] PROGBITS        00000000 007b44 00001c 00   A  0   0  4
  [397] .rel.rodata.[...] REL             00000000 0870f8 000018 08   I 671 396  4
  [398] .rodata.log_[...] PROGBITS        00000000 007b60 000010 00   A  0   0  4
  [399] .rel.rodata.[...] REL             00000000 087110 000018 08   I 671 398  4
  [400] .rodata.arch[...] PROGBITS        00000000 007b70 000071 01 AMS  0   0  1
  [401] .rodata.arch[...] PROGBITS        00000000 007be1 000003 01 AMS  0   0  1
  [402] .rodata.z_im[...] PROGBITS        00000000 007be4 000077 01 AMS  0   0  1
  [403] .rodata.nati[...] PROGBITS        00000000 007c5c 000018 00   A  0   0  4
  [404] .rel.rodata.[...] REL             00000000 087128 000030 08   I 671 403  4
  [405] .rodata.posi[...] PROGBITS        00000000 007c74 00002e 01 AMS  0   0  1
  [406] .rodata.posi[...] PROGBITS        00000000 007ca2 000032 01 AMS  0   0  1
  [407] .rodata.z_im[...] PROGBITS        00000000 007cd4 0000cb 01 AMS  0   0  1
  [408] .rodata.z_zt[...] PROGBITS        00000000 007d9f 0000b2 01 AMS  0   0  1
  [409] .rodata.test[...] PROGBITS        00000000 007e51 000060 01 AMS  0   0  1
  [410] .rodata.ztes[...] PROGBITS        00000000 007eb1 00003d 01 AMS  0   0  1
  [411] .rodata.ztes[...] PROGBITS        00000000 007eee 00007c 01 AMS  0   0  1
  [412] .rodata.main[...] PROGBITS        00000000 007f6a 000183 01 AMS  0   0  1
  [413] .rodata.CSWTCH.48 PROGBITS        00000000 0080f0 000018 00   A  0   0  4
  [414] .rel.rodata.[...] REL             00000000 087158 000030 08   I 671 413  4
  [415] .rodata.CSWTCH.44 PROGBITS        00000000 008108 000010 00   A  0   0  4
  [416] .rel.rodata.[...] REL             00000000 087188 000020 08   I 671 415  4
  [417] .rodata.z_zt[...] PROGBITS        00000000 008118 000075 01 AMS  0   0  1
  [418] .rodata.z_zt[...] PROGBITS        00000000 00818d 000008 01 AMS  0   0  1
  [419] .rodata.ztest_api PROGBITS        00000000 008198 00000c 00   A  0   0  4
  [420] .rel.rodata.[...] REL             00000000 0871a8 000018 08   I 671 419  4
  [421] .rodata.prin[...] PROGBITS        00000000 0081a4 000004 01 AMS  0   0  1
  [422] .rodata.cst16     PROGBITS        00000000 0081b0 000030 10  AM  0   0 16
  [423] .rodata.k_sy[...] PROGBITS        00000000 0081e0 00000f 01 AMS  0   0  1
  [424] .rodata.z_fa[...] PROGBITS        00000000 0081ef 000056 01 AMS  0   0  1
  [425] .rodata.CSWTCH.9  PROGBITS        00000000 008248 000014 00   A  0   0  4
  [426] .rel.rodata.[...] REL             00000000 0871c0 000028 08   I 671 425  4
  [427] .rodata.bg_t[...] PROGBITS        00000000 00825c 0000b4 01 AMS  0   0  1
  [428] .rodata.z_in[...] PROGBITS        00000000 008310 000005 01 AMS  0   0  1
  [429] .rodata.z_cs[...] PROGBITS        00000000 008315 000005 01 AMS  0   0  1
  [430] .rodata.levels.0  PROGBITS        00000000 00831c 000018 00   A  0   0  4
  [431] .rel.rodata.[...] REL             00000000 0871e8 000030 08   I 671 430  4
  [432] .rodata.idle[...] PROGBITS        00000000 008334 000090 01 AMS  0   0  1
  [433] .rodata.z_se[...] PROGBITS        00000000 0083c4 00011b 01 AMS  0   0  1
  [434] .rodata.z_im[...] PROGBITS        00000000 0084df 000037 01 AMS  0   0  1
  [435] .rodata.read[...] PROGBITS        00000000 008516 0000e5 01 AMS  0   0  1
  [436] .rodata.unpe[...] PROGBITS        00000000 0085fb 000047 01 AMS  0   0  1
  [437] .rodata.z_re[...] PROGBITS        00000000 008642 000089 01 AMS  0   0  1
  [438] .rodata.z_im[...] PROGBITS        00000000 0086cb 000009 01 AMS  0   0  1
  [439] .rodata.k_sc[...] PROGBITS        00000000 0086d4 000043 01 AMS  0   0  1
  [440] .rodata.k_sc[...] PROGBITS        00000000 008717 000031 01 AMS  0   0  1
  [441] .rodata.z_th[...] PROGBITS        00000000 008748 000056 01 AMS  0   0  1
  [442] .rodata.z_im[...] PROGBITS        00000000 00879e 000015 01 AMS  0   0  1
  [443] .rodata.slic[...] PROGBITS        00000000 0087b3 000220 01 AMS  0   0  1
  [444] .rodata.k_sc[...] PROGBITS        00000000 0089d3 000089 01 AMS  0   0  1
  [445] .rodata.z_ad[...] PROGBITS        00000000 008a5c 000117 01 AMS  0   0  1
  [446] .rodata.boot[...] PROGBITS        00000000 008b73 000028 01 AMS  0   0  1
  [447] .rodata.z_de[...] PROGBITS        00000000 008b9b 0000a1 01 AMS  0   0  1
  [448] .data._char_out   PROGBITS        00000000 008c3c 000004 00  WA  0   0  4
  [449] .rel.data._c[...] REL             00000000 087218 000008 08   I 671 448  4
  [450] .data.timest[...] PROGBITS        00000000 008c40 000004 00  WA  0   0  4
  [451] .rel.data.ti[...] REL             00000000 087220 000008 08   I 671 450  4
  [452] .data.curren[...] PROGBITS        00000000 008c44 000004 00  WA  0   0  4
  [453] .data.state.0     PROGBITS        00000000 008c48 000008 00  WA  0   0  8
  [454] .data.cur_phase   PROGBITS        00000000 008c50 000004 00  WA  0   0  4
  [455] .data.list_once.0 PROGBITS        00000000 008c54 000001 00  WA  0   0  1
  [456] .data.test_f[...] PROGBITS        00000000 008c60 000054 00  WA  0   0 32
  [457] .rel.data.te[...] REL             00000000 087228 000038 08   I 671 456  4
  [458] .data.slice_ticks PROGBITS        00000000 008cb4 000004 00  WA  0   0  4
  [459] .data.timeou[...] PROGBITS        00000000 008cb8 000008 00  WA  0   0  4
  [460] .rel.data.ti[...] REL             00000000 087260 000010 08   I 671 459  4
  [461] initlevel         PROGBITS        00000008 008cc0 000018 00   A  0   0  4
  [462] .relinitlevel     REL             00000000 087270 000018 08   I 671 461  4
  [463] device_area       PROGBITS        00000020 008cd8 000000 00   W  0   0  1
  [464] initlevel_error   PROGBITS        00000020 008cd8 000000 00   W  0   0  1
  [465] app_shmem_regions PROGBITS        00000020 008cd8 000000 00   W  0   0  1
  [466] k_p4wq_initp[...] PROGBITS        00000020 008cd8 000000 00   W  0   0  1
  [467] _static_thre[...] PROGBITS        00000020 008cd8 000000 00   W  0   0  1
  [468] device_deps       PROGBITS        00000020 008cd8 000000 00   W  0   0  1
  [469] shared_irq_d[...] PROGBITS        00000020 008cd8 000000 00   W  0   0  1
  [470] crypto_drive[...] PROGBITS        00000020 008cd8 000000 00   W  0   0  1
  [471] adc_driver_a[...] PROGBITS        00000020 008cd8 000000 00   W  0   0  1
  [472] auxdisplay_d[...] PROGBITS        00000020 008cd8 000000 00   W  0   0  1
  [473] bbram_driver[...] PROGBITS        00000020 008cd8 000000 00   W  0   0  1
  [474] bt_hci_drive[...] PROGBITS        00000020 008cd8 000000 00   W  0   0  1
  [475] can_driver_a[...] PROGBITS        00000020 008cd8 000000 00   W  0   0  1
  [476] cellular_dri[...] PROGBITS        00000020 008cd8 000000 00   W  0   0  1
  [477] charger_driv[...] PROGBITS        00000020 008cd8 000000 00   W  0   0  1
  [478] clock_contro[...] PROGBITS        00000020 008cd8 000000 00   W  0   0  1
  [479] comparator_d[...] PROGBITS        00000020 008cd8 000000 00   W  0   0  1
  [480] coredump_dri[...] PROGBITS        00000020 008cd8 000000 00   W  0   0  1
  [481] counter_driv[...] PROGBITS        00000020 008cd8 000000 00   W  0   0  1
  [482] dac_driver_a[...] PROGBITS        00000020 008cd8 000000 00   W  0   0  1
  [483] dai_driver_a[...] PROGBITS        00000020 008cd8 000000 00   W  0   0  1
  [484] display_driv[...] PROGBITS        00000020 008cd8 000000 00   W  0   0  1
  [485] dma_driver_a[...] PROGBITS        00000020 008cd8 000000 00   W  0   0  1
  [486] edac_driver_[...] PROGBITS        00000020 008cd8 000000 00   W  0   0  1
  [487] eeprom_drive[...] PROGBITS        00000020 008cd8 000000 00   W  0   0  1
  [488] emul_bbram_d[...] PROGBITS        00000020 008cd8 000000 00   W  0   0  1
  [489] fuel_gauge_e[...] PROGBITS        00000020 008cd8 000000 00   W  0   0  1
  [490] emul_sensor_[...] PROGBITS        00000020 008cd8 000000 00   W  0   0  1
  [491] entropy_driv[...] PROGBITS        00000020 008cd8 000000 00   W  0   0  1
  [492] espi_driver_[...] PROGBITS        00000020 008cd8 000000 00   W  0   0  1
  [493] espi_saf_dri[...] PROGBITS        00000020 008cd8 000000 00   W  0   0  1
  [494] flash_driver[...] PROGBITS        00000020 008cd8 000000 00   W  0   0  1
  [495] fpga_driver_[...] PROGBITS        00000020 008cd8 000000 00   W  0   0  1
  [496] fuel_gauge_d[...] PROGBITS        00000020 008cd8 000000 00   W  0   0  1
  [497] gnss_driver_[...] PROGBITS        00000020 008cd8 000000 00   W  0   0  1
  [498] gpio_driver_[...] PROGBITS        00000020 008cd8 000000 00   W  0   0  1
  [499] haptics_driv[...] PROGBITS        00000020 008cd8 000000 00   W  0   0  1
  [500] hwspinlock_d[...] PROGBITS        00000020 008cd8 000000 00   W  0   0  1
  [501] i2c_driver_a[...] PROGBITS        00000020 008cd8 000000 00   W  0   0  1
  [502] i2c_target_d[...] PROGBITS        00000020 008cd8 000000 00   W  0   0  1
  [503] i2s_driver_a[...] PROGBITS        00000020 008cd8 000000 00   W  0   0  1
  [504] i3c_driver_a[...] PROGBITS        00000020 008cd8 000000 00   W  0   0  1
  [505] ipm_driver_a[...] PROGBITS        00000020 008cd8 000000 00   W  0   0  1
  [506] led_driver_a[...] PROGBITS        00000020 008cd8 000000 00   W  0   0  1
  [507] led_strip_dr[...] PROGBITS        00000020 008cd8 000000 00   W  0   0  1
  [508] lora_driver_[...] PROGBITS        00000020 008cd8 000000 00   W  0   0  1
  [509] mbox_driver_[...] PROGBITS        00000020 008cd8 000000 00   W  0   0  1
  [510] mdio_driver_[...] PROGBITS        00000020 008cd8 000000 00   W  0   0  1
  [511] mipi_dbi_dri[...] PROGBITS        00000020 008cd8 000000 00   W  0   0  1
  [512] mipi_dsi_dri[...] PROGBITS        00000020 008cd8 000000 00   W  0   0  1
  [513] mspi_driver_[...] PROGBITS        00000020 008cd8 000000 00   W  0   0  1
  [514] peci_driver_[...] PROGBITS        00000020 008cd8 000000 00   W  0   0  1
  [515] ps2_driver_a[...] PROGBITS        00000020 008cd8 000000 00   W  0   0  1
  [516] ptp_clock_dr[...] PROGBITS        00000020 008cd8 000000 00   W  0   0  1
  [517] pwm_driver_a[...] PROGBITS        00000020 008cd8 000000 00   W  0   0  1
  [518] regulator_pa[...] PROGBITS        00000020 008cd8 000000 00   W  0   0  1
  [519] regulator_dr[...] PROGBITS        00000020 008cd8 000000 00   W  0   0  1
  [520] reset_driver[...] PROGBITS        00000020 008cd8 000000 00   W  0   0  1
  [521] retained_mem[...] PROGBITS        00000020 008cd8 000000 00   W  0   0  1
  [522] rtc_driver_a[...] PROGBITS        00000020 008cd8 000000 00   W  0   0  1
  [523] sdhc_driver_[...] PROGBITS        00000020 008cd8 000000 00   W  0   0  1
  [524] sensor_drive[...] PROGBITS        00000020 008cd8 000000 00   W  0   0  1
  [525] smbus_driver[...] PROGBITS        00000020 008cd8 000000 00   W  0   0  1
  [526] spi_driver_a[...] PROGBITS        00000020 008cd8 000000 00   W  0   0  1
  [527] stepper_driv[...] PROGBITS        00000020 008cd8 000000 00   W  0   0  1
  [528] syscon_drive[...] PROGBITS        00000020 008cd8 000000 00   W  0   0  1
  [529] tee_driver_a[...] PROGBITS        00000020 008cd8 000000 00   W  0   0  1
  [530] video_driver[...] PROGBITS        00000020 008cd8 000000 00   W  0   0  1
  [531] virtio_drive[...] PROGBITS        00000020 008cd8 000000 00   W  0   0  1
  [532] w1_driver_ap[...] PROGBITS        00000020 008cd8 000000 00   W  0   0  1
  [533] wdt_driver_a[...] PROGBITS        00000020 008cd8 000000 00   W  0   0  1
  [534] can_transcei[...] PROGBITS        00000020 008cd8 000000 00   W  0   0  1
  [535] nrf_clock_co[...] PROGBITS        00000020 008cd8 000000 00   W  0   0  1
  [536] i3c_target_d[...] PROGBITS        00000020 008cd8 000000 00   W  0   0  1
  [537] its_driver_a[...] PROGBITS        00000020 008cd8 000000 00   W  0   0  1
  [538] vtd_driver_a[...] PROGBITS        00000020 008cd8 000000 00   W  0   0  1
  [539] renesas_elc_[...] PROGBITS        00000020 008cd8 000000 00   W  0   0  1
  [540] tgpio_driver[...] PROGBITS        00000020 008cd8 000000 00   W  0   0  1
  [541] pcie_ctrl_dr[...] PROGBITS        00000020 008cd8 000000 00   W  0   0  1
  [542] pcie_ep_driv[...] PROGBITS        00000020 008cd8 000000 00   W  0   0  1
  [543] psi5_driver_[...] PROGBITS        00000020 008cd8 000000 00   W  0   0  1
  [544] sent_driver_[...] PROGBITS        00000020 008cd8 000000 00   W  0   0  1
  [545] svc_driver_a[...] PROGBITS        00000020 008cd8 000000 00   W  0   0  1
  [546] uart_driver_[...] PROGBITS        00000020 008cd8 000000 00   W  0   0  1
  [547] bc12_emul_dr[...] PROGBITS        00000020 008cd8 000000 00   W  0   0  1
  [548] bc12_driver_[...] PROGBITS        00000020 008cd8 000000 00   W  0   0  1
  [549] usbc_ppc_dri[...] PROGBITS        00000020 008cd8 000000 00   W  0   0  1
  [550] tcpc_driver_[...] PROGBITS        00000020 008cd8 000000 00   W  0   0  1
  [551] usbc_vbus_dr[...] PROGBITS        00000020 008cd8 000000 00   W  0   0  1
  [552] ivshmem_driv[...] PROGBITS        00000020 008cd8 000000 00   W  0   0  1
  [553] ethphy_drive[...] PROGBITS        00000020 008cd8 000000 00   W  0   0  1
  [554] ztest             PROGBITS        00000020 008cd8 0000fc 00  WA  0   0  4
  [555] .relztest         REL             00000000 087288 000150 08   I 671 554  4
  [556] init_array        PROGBITS        0000011c 008dd4 000008 00  WA  0   0  1
  [557] bt_l2cap_fix[...] PROGBITS        00000124 008ddc 000000 00   W  0   0  1
  [558] bt_gatt_serv[...] PROGBITS        00000124 008ddc 000000 00   W  0   0  1
  [559] log_strings_area  PROGBITS        00000124 008ddc 000000 00   W  0   0  1
  [560] log_stmesp_p[...] PROGBITS        00000124 008ddc 000000 00   W  0   0  1
  [561] log_stmesp_s[...] PROGBITS        00000124 008ddc 000000 00   W  0   0  1
  [562] log_const_area    PROGBITS        00000124 008ddc 000028 00   A  0   0  4
  [563] .rellog_cons[...] REL             00000000 0873d8 000028 08   I 671 562  4
  [564] log_backend_area  PROGBITS        0000014c 008e04 000010 00   A  0   0  4
  [565] .rellog_back[...] REL             00000000 087400 000018 08   I 671 564  4
  [566] log_link_area     PROGBITS        0000015c 008e14 000000 00   W  0   0  1
  [567] tracing_back[...] PROGBITS        0000015c 008e14 000000 00   W  0   0  1
  [568] intc_table_area   PROGBITS        0000015c 008e14 000000 00   W  0   0  1
  [569] symbol_to_keep    PROGBITS        0000015c 008e14 000000 00   W  0   0  1
  [570] shell_area        PROGBITS        0000015c 008e14 000000 00   W  0   0  1
  [571] shell_root_c[...] PROGBITS        0000015c 008e14 000000 00   W  0   0  1
  [572] shell_subcmd[...] PROGBITS        0000015c 008e14 000000 00   W  0   0  1
  [573] shell_dynami[...] PROGBITS        0000015c 008e14 000000 00   W  0   0  1
  [574] cfb_font_area     PROGBITS        0000015c 008e14 000000 00   W  0   0  1
  [575] device_states     PROGBITS        0000015c 008e14 000000 00   W  0   0  1
  [576] log_mpsc_pbu[...] PROGBITS        0000015c 008e14 000000 00   W  0   0  1
  [577] log_msg_ptr_area  PROGBITS        0000015c 008e14 000004 00  WA  0   0  4
  [578] log_dynamic_area  PROGBITS        00000160 008e18 000000 00   W  0   0  1
  [579] k_timer_area      PROGBITS        00000160 008e18 000000 00   W  0   0  1
  [580] k_mem_slab_area   PROGBITS        00000160 008e18 000000 00   W  0   0  1
  [581] k_heap_area       PROGBITS        00000160 008e18 000000 00   W  0   0  1
  [582] k_mutex_area      PROGBITS        00000160 008e18 000000 00   W  0   0  1
  [583] k_stack_area      PROGBITS        00000160 008e18 000000 00   W  0   0  1
  [584] k_msgq_area       PROGBITS        00000160 008e18 000000 00   W  0   0  1
  [585] k_mbox_area       PROGBITS        00000160 008e18 000000 00   W  0   0  1
  [586] k_pipe_area       PROGBITS        00000160 008e18 000000 00   W  0   0  1
  [587] k_sem_area        PROGBITS        00000160 008e18 000000 00   W  0   0  1
  [588] k_event_area      PROGBITS        00000160 008e18 000000 00   W  0   0  1
  [589] k_queue_area      PROGBITS        00000160 008e18 000000 00   W  0   0  1
  [590] k_fifo_area       PROGBITS        00000160 008e18 000000 00   W  0   0  1
  [591] k_lifo_area       PROGBITS        00000160 008e18 000000 00   W  0   0  1
  [592] k_condvar_area    PROGBITS        00000160 008e18 000000 00   W  0   0  1
  [593] sys_mem_bloc[...] PROGBITS        00000160 008e18 000000 00   W  0   0  1
  [594] net_buf_pool_area PROGBITS        00000160 008e18 000000 00   W  0   0  1
  [595] native_pre_tasks  PROGBITS        00000160 008e18 000004 00   A  0   0  4
  [596] .relnative_p[...] REL             00000000 087418 000008 08   I 671 595  4
  [597] .bss.z_ztest[...] NOBITS          00000000 008e1c 000014 00  WA  0   0  4
  [598] .bss.z_ztest[...] NOBITS          00000000 008e1c 000014 00  WA  0   0  4
  [599] .bss.z_ztest[...] NOBITS          00000000 008e1c 000014 00  WA  0   0  4
  [600] .bss.z_ztest[...] NOBITS          00000000 008e1c 00000c 00  WA  0   0  4
  [601] .bss.z_ztest[...] NOBITS          00000000 008e1c 000014 00  WA  0   0  4
  [602] .bss.z_ztest[...] NOBITS          00000000 008e1c 000014 00  WA  0   0  4
  [603] .bss.z_ztest[...] NOBITS          00000000 008e1c 000014 00  WA  0   0  4
  [604] .bss.z_ztest[...] NOBITS          00000000 008e1c 00000c 00  WA  0   0  4
  [605] .bss.z_ztest[...] NOBITS          00000000 008e1c 000014 00  WA  0   0  4
  [606] .bss.z_ztest[...] NOBITS          00000000 008e1c 000014 00  WA  0   0  4
  [607] .bss.z_ztest[...] NOBITS          00000000 008e1c 00000c 00  WA  0   0  4
  [608] .bss.rb           NOBITS          00000000 008e20 000050 00  WA  0   0 32
  [609] .bss.rt_cloc[...] NOBITS          00000000 008e20 000004 00  WA  0   0  4
  [610] .bss.rt_cloc[...] NOBITS          00000000 008e20 000008 00  WA  0   0  4
  [611] .bss.dropped_cnt  NOBITS          00000000 008e20 000004 00  WA  0   0  4
  [612] .bss.buffered_cnt NOBITS          00000000 008e20 000004 00  WA  0   0  4
  [613] .bss.panic_mode   NOBITS          00000000 008e20 000001 00  WA  0   0  1
  [614] .bss.initialized  NOBITS          00000000 008e20 000004 00  WA  0   0  4
  [615] .bss.timesta[...] NOBITS          00000000 008e20 000004 00  WA  0   0  4
  [616] .bss.freq         NOBITS          00000000 008e20 000004 00  WA  0   0  4
  [617] .bss.backend[...] NOBITS          00000000 008e20 000008 00  WA  0   0  4
  [618] .bss.log_out[...] NOBITS          00000000 008e20 00000c 00  WA  0   0  4
  [619] .bss.buf          NOBITS          00000000 008e20 000100 00  WA  0   0 32
  [620] .bss.log_for[...] NOBITS          00000000 008e20 000004 00  WA  0   0  4
  [621] .bss.n_pend       NOBITS          00000000 008e20 000008 00  WA  0   0  4
  [622] .bss.stdout_buff  NOBITS          00000000 008e20 000200 00  WA  0   0 32
  [623] .bss.te_state     NOBITS          00000000 008e20 000004 00  WA  0   0  4
  [624] .bss.nce_st       NOBITS          00000000 008e20 000004 00  WA  0   0  4
  [625] .bss.may_swap.0   NOBITS          00000000 008e20 000004 00  WA  0   0  4
  [626] .bss.irq_vec[...] NOBITS          00000000 008e20 000200 00  WA  0   0 32
  [627] .bss.rand32_lock  NOBITS          00000000 008e20 000004 00  WA  0   0  4
  [628] .noinit."WES[...] NOBITS          00000000 008e20 000400 00  WA  0   0  4
  [629] .bss.current[...] NOBITS          00000000 008e20 000001 00  WA  0   0  1
  [630] .bss.test_result  NOBITS          00000000 008e20 000004 00  WA  0   0  4
  [631] .bss.test_status  NOBITS          00000000 008e20 000004 00  WA  0   0  4
  [632] .bss.failed_[...] NOBITS          00000000 008e20 000001 00  WA  0   0  1
  [633] .bss.ztest_thread NOBITS          00000000 008e20 00006c 00  WA  0   0 32
  [634] .bss.tc_spen[...] NOBITS          00000000 008e20 000004 00  WA  0   0  4
  [635] .bss.tc_star[...] NOBITS          00000000 008e20 000004 00  WA  0   0  4
  [636] .bss.list_tests   NOBITS          00000000 008e20 000001 00  WA  0   0  1
  [637] .bss.test_args    NOBITS          00000000 008e20 000004 00  WA  0   0  4
  [638] .bss.last_ti[...] NOBITS          00000000 008e20 000008 00  WA  0   0  8
  [639] .bss.tick_period  NOBITS          00000000 008e20 000008 00  WA  0   0  8
  [640] .bss.z_sys_p[...] NOBITS          00000000 008e20 000001 00  WA  0   0  1
  [641] .noinit."WES[...] NOBITS          00000000 008e20 000800 00  WA  0   0  4
  [642] .noinit."WES[...] NOBITS          00000000 008e20 000100 00  WA  0   0  4
  [643] .bss.z_idle_[...] NOBITS          00000000 008e20 00006c 00  WA  0   0 32
  [644] .bss.z_main_[...] NOBITS          00000000 008e20 00006c 00  WA  0   0 32
  [645] .noinit."WES[...] NOBITS          00000000 008e20 000200 00  WA  0   0  4
  [646] .bss._kernel      NOBITS          00000000 008e20 000020 00  WA  0   0 32
  [647] .bss._thread[...] NOBITS          00000000 008e20 00006c 00  WA  0   0 32
  [648] .bss._sched_[...] NOBITS          00000000 008e20 000004 00  WA  0   0  4
  [649] .bss.slice_e[...] NOBITS          00000000 008e20 000001 00  WA  0   0  1
  [650] .bss.slice_t[...] NOBITS          00000000 008e20 000014 00  WA  0   0  4
  [651] .bss.slice_m[...] NOBITS          00000000 008e20 000004 00  WA  0   0  4
  [652] .bss.announc[...] NOBITS          00000000 008e20 000004 00  WA  0   0  4
  [653] .bss.timeout_lock NOBITS          00000000 008e20 000004 00  WA  0   0  4
  [654] .bss.curr_tick    NOBITS          00000000 008e20 000008 00  WA  0   0  8
  [655] .comment          PROGBITS        00000000 008e20 0007ba 01  MS  0   0  1
  [656] .note.GNU-stack   PROGBITS        00000000 0095da 000000 00      0   0  1
  [657] .debug_aranges    PROGBITS        00000000 0095da 000eb8 00      0   0  1
  [658] .rel.debug_a[...] REL             00000000 087420 000748 08   I 671 657  4
  [659] .debug_info       PROGBITS        00000000 00a492 0253ab 00      0   0  1
  [660] .rel.debug_info   REL             00000000 087b68 017440 08   I 671 659  4
  [661] .debug_abbrev     PROGBITS        00000000 02f83d 0081ff 00      0   0  1
  [662] .debug_line       PROGBITS        00000000 037a3c 0144c1 00      0   0  1
  [663] .rel.debug_line   REL             00000000 09efa8 0005d0 08   I 671 662  4
  [664] .debug_frame      PROGBITS        00000000 04bf00 002fd8 00      0   0  4
  [665] .rel.debug_frame  REL             00000000 09f578 001100 08   I 671 664  4
  [666] .debug_str        PROGBITS        00000000 04eed8 014bf9 01  MS  0   0  1
  [667] .debug_loc        PROGBITS        00000000 063ad1 010739 00      0   0  1
  [668] .rel.debug_loc    REL             00000000 0a0678 008f70 08   I 671 667  4
  [669] .debug_ranges     PROGBITS        00000000 07420a 003c70 00      0   0  1
  [670] .rel.debug_ranges REL             00000000 0a95e8 003040 08   I 671 669  4
  [671] .symtab           SYMTAB          00000000 077e7c 0058d0 10     672 672  4
  [672] .strtab           STRTAB          00000000 07d74c 005742 00      0   0  1
  [673] .shstrtab         STRTAB          00000000 0ac628 003142 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no program headers in this file.
